<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1024.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="taskTracking.controllers.CreateCategoryController">
   <children>
      <ImageView fitHeight="1024.0" fitWidth="1280.0">
         <image>
            <Image url="@cCategory.jpg" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.53" />
         </effect>
      </ImageView>
      <TextField fx:id="createCategoryText" layoutX="117.0" layoutY="224.0" prefHeight="35.0" prefWidth="276.0" promptText="Please enter the name of the desired category.">
         <effect>
            <DropShadow color="RED" />
         </effect></TextField>
      <Button fx:id="createButton" layoutX="460.0" layoutY="229.0" mnemonicParsing="false" onAction="#handleCreateButtonAction" prefHeight="35.0" prefWidth="114.0" stylesheets="@styles-2.css" text="Create">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <effect>
            <DropShadow color="#0acdff" />
         </effect></Button>
      <Label layoutX="187.0" layoutY="46.0" text="Create category name" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
         <effect>
            <DropShadow color="RED" />
         </effect>
      </Label>
      <Button layoutX="459.0" layoutY="370.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="35.0" prefWidth="114.0" stylesheets="@styles-2.css" text="Back">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <effect>
            <DropShadow color="#00ff04" />
         </effect></Button>
      <Label fx:id="statusCategory" layoutX="209.0" layoutY="315.0" prefHeight="20.0" prefWidth="343.0" text="...." textFill="RED">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Label>
      <Label layoutX="120.0" layoutY="300.0" prefHeight="50.0" prefWidth="89.0" text="Status error:" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <TableView fx:id="showTableC" layoutX="98.0" layoutY="529.0" prefHeight="363.0" prefWidth="266.0">
         <effect>
            <DropShadow color="RED" />
         </effect>
      </TableView>
      <Label layoutX="198.0" layoutY="504.0" text="Category all" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <TextArea fx:id="categoryTA" editable="false" layoutX="393.0" layoutY="529.0" prefHeight="363.0" prefWidth="266.0">
         <effect>
            <DropShadow color="RED" />
         </effect></TextArea>
      <TableView fx:id="showTableC1" layoutX="739.0" layoutY="144.0" prefHeight="484.0" prefWidth="266.0">
         <effect>
            <DropShadow color="RED" />
         </effect>
      </TableView>
      <Label layoutX="484.0" layoutY="504.0" text="Work name list" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="830.0" layoutY="121.0" text="Work name list" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
