<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1024.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="taskTracking.controllers.GeneralWorkController">
   <children>
      <TextField fx:id="Name" layoutX="307.0" layoutY="112.0" />
      <Button fx:id="submit" layoutX="351.0" layoutY="391.0" mnemonicParsing="false" onAction="#handleSubmitAction" prefHeight="56.0" prefWidth="149.0" text="AddWorks" />
      <ChoiceBox fx:id="priorityCB" layoutX="699.0" layoutY="290.0" prefHeight="37.0" prefWidth="48.0" />
      <Label fx:id="statusLabel" layoutX="306.0" layoutY="309.0" prefHeight="50.0" prefWidth="193.0" text="...." />
      <Label layoutX="114.0" layoutY="99.0" prefHeight="50.0" prefWidth="89.0" text="Work Name" />
      <Label layoutX="114.0" layoutY="165.0" prefHeight="50.0" prefWidth="89.0" text="Date" />
      <Label layoutX="114.0" layoutY="240.0" prefHeight="50.0" prefWidth="89.0" text="Time start" />
      <Label layoutX="702.0" layoutY="228.0" prefHeight="50.0" prefWidth="89.0" text="priority" />
      <Button layoutX="654.0" layoutY="475.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="56.0" prefWidth="127.0" text="back" />
      <ChoiceBox fx:id="year" layoutX="307.0" layoutY="176.0" prefHeight="26.0" prefWidth="58.0" />
      <ChoiceBox fx:id="month" layoutX="438.0" layoutY="176.0" prefHeight="17.0" prefWidth="58.0" />
      <ChoiceBox fx:id="day" layoutX="564.0" layoutY="176.0" prefHeight="26.0" prefWidth="58.0" />
      <ChoiceBox fx:id="hourStart" layoutX="306.0" layoutY="252.0" prefHeight="26.0" prefWidth="58.0" />
      <ChoiceBox fx:id="minStart" layoutX="438.0" layoutY="253.0" prefHeight="26.0" prefWidth="58.0" />
      <ChoiceBox fx:id="secStart" layoutX="564.0" layoutY="253.0" prefHeight="26.0" prefWidth="58.0" />
      <Button layoutX="654.0" layoutY="392.0" mnemonicParsing="false" onAction="#handleUpdateGeneralWorksControllerButton" prefHeight="56.0" prefWidth="127.0" text="UpdateGeneral" />
      <Label layoutX="272.0" layoutY="181.0" text="year" />
      <Label layoutX="387.0" layoutY="181.0" text="month " />
      <Label layoutX="525.0" layoutY="180.0" text="day" />
      <Label layoutX="271.0" layoutY="256.0" text="hour" />
      <Label layoutX="387.0" layoutY="258.0" text="minute" />
      <Label layoutX="507.0" layoutY="257.0" text="secound" />
      <Label layoutX="470.0" layoutY="30.0" prefHeight="25.0" prefWidth="149.0" text="General Work">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="categoryWorkCB" layoutX="801.0" layoutY="176.0" prefWidth="150.0" />
      <Label layoutX="862.0" layoutY="157.0" text="Label" />
   </children>
</AnchorPane>
