<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1024.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="taskTracking.controllers.ProfileController">
   <children>
      <ImageView fitHeight="1024.0" fitWidth="1280.0">
         <image>
            <Image url="@profile.jpg" />
         </image>
      </ImageView>
      <Label layoutX="716.0" layoutY="689.0" text="ID: 6210450563" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
         <effect>
            <DropShadow color="#00fff4" />
         </effect>
      </Label>
      <Label layoutX="372.0" layoutY="689.0" prefHeight="35.0" prefWidth="306.0" text="ชื่อ: นายณัฐดนัย  คุ้มศิริ" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
         <effect>
            <DropShadow color="#00fff4" />
         </effect>
      </Label>
      <Label layoutX="980.0" layoutY="689.0" text="ชื่อเล่น: ฟี" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
         <effect>
            <DropShadow color="#00fff4" />
         </effect>
      </Label>
      <ImageView fx:id="image" fitHeight="358.0" fitWidth="576.0" layoutX="567.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@your_image.jpg" />
         </image>
         <effect>
            <InnerShadow blurType="GAUSSIAN" color="#005fff" />
         </effect></ImageView>
      <Button layoutX="1060.0" layoutY="798.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="35.0" prefWidth="94.0" stylesheets="@styles-2.css" text="Back">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
         <effect>
            <DropShadow color="#0022ff" />
         </effect>
      </Button>
   </children>
</AnchorPane>
