<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1024.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="taskTracking.controllers.ProjectWorkController">
   <children>
      <ImageView fitHeight="1024.0" fitWidth="1280.0">
         <image>
            <Image url="@project.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="PName" layoutX="317.0" layoutY="122.0" prefHeight="25.0" prefWidth="160.0" promptText="Please enter a work name.">
         <effect>
            <DropShadow color="RED" />
         </effect></TextField>
      <Label layoutX="124.0" layoutY="109.0" prefHeight="50.0" prefWidth="89.0" text="Work name">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <effect>
            <DropShadow color="#ea00ff" />
         </effect></Label>
      <Label layoutX="491.0" layoutY="40.0" prefHeight="25.0" prefWidth="149.0" text="Project work">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
         <effect>
            <DropShadow color="#ea00ff" />
         </effect>
      </Label>
      <Label layoutX="124.0" layoutY="186.0" prefHeight="50.0" prefWidth="89.0" text="Leader name">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <effect>
            <DropShadow color="#ea00ff" />
         </effect></Label>
      <TextField fx:id="LeaderName" layoutX="317.0" layoutY="199.0" prefHeight="25.0" prefWidth="160.0" promptText="Please enter a leader name.">
         <effect>
            <DropShadow color="#84ff00" />
         </effect></TextField>
      <Button fx:id="pSubmit" layoutX="383.0" layoutY="420.0" mnemonicParsing="false" onAction="#handleSubmitAction" prefHeight="37.0" prefWidth="127.0" stylesheets="@styles-2.css" text="Add work">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <ChoiceBox fx:id="pPriorityCB" layoutX="709.0" layoutY="300.0" prefHeight="37.0" prefWidth="48.0" />
      <Label fx:id="PStatusLabel" layoutX="266.0" layoutY="707.0" prefHeight="50.0" prefWidth="336.0" text="...." textFill="RED">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Label>
      <Label layoutX="712.0" layoutY="238.0" prefHeight="50.0" prefWidth="89.0" text="Priority" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <effect>
            <DropShadow color="#ea00ff" />
         </effect></Label>
      <Button layoutX="1038.0" layoutY="503.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="37.0" prefWidth="127.0" stylesheets="@styles-2.css" text="Back">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <Button layoutX="1038.0" layoutY="420.0" mnemonicParsing="false" onAction="#handleUpdateProjectWorksControllerButton" prefHeight="37.0" prefWidth="127.0" stylesheets="@styles-2.css" text="Update project">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <ChoiceBox fx:id="categoryWorkCB" layoutX="664.0" layoutY="183.0" prefWidth="150.0" />
      <Label layoutX="709.0" layoutY="159.0" text="Category" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <effect>
            <DropShadow color="#ea00ff" />
         </effect></Label>
      <Label layoutX="821.0" layoutY="265.0" prefHeight="17.0" prefWidth="113.0" text="3 = Very important " textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <effect>
            <DropShadow color="#ea00ff" />
         </effect></Label>
      <Label layoutX="821.0" layoutY="292.0" prefHeight="17.0" prefWidth="127.0" text="2 = Medium priority  " textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <effect>
            <DropShadow color="#ea00ff" />
         </effect></Label>
      <Label layoutX="821.0" layoutY="319.0" prefHeight="17.0" prefWidth="113.0" text="1 = Less important  " textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <effect>
            <DropShadow color="#ea00ff" />
         </effect></Label>
      <Label layoutX="169.0" layoutY="707.0" prefHeight="50.0" prefWidth="89.0" text="StatusError:" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
   </children>
</AnchorPane>
