<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1024.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="taskTracking.controllers.WorksCategoryHomeController">
   <children>
      <ImageView fitHeight="1024.0" fitWidth="1280.0">
         <image>
            <Image url="@homeCategory.jpg" />
         </image>
      </ImageView>
      <Label layoutX="544.0" layoutY="76.0" prefHeight="58.0" prefWidth="193.0" text="Homeworks type" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
         <effect>
            <DropShadow color="#00ff14" />
         </effect>
      </Label>
      <Button layoutX="561.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleGeneralWorkControllerButton" prefHeight="50.0" prefWidth="158.0" style="-fx-background-radius: 30;" stylesheets="@styles.css" text="General works ">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <effect>
            <DropShadow color="RED" />
         </effect>
      </Button>
      <Button layoutX="561.0" layoutY="404.0" mnemonicParsing="false" onAction="#handleWeeklyWorkControllerButton" prefHeight="50.0" prefWidth="158.0" stylesheets="@styles.css" text="Weekly work">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <effect>
            <DropShadow color="#2eff00" />
         </effect>
      </Button>
      <Button layoutX="561.0" layoutY="492.0" mnemonicParsing="false" onAction="#handleForwardWorksControllerButton" prefHeight="50.0" prefWidth="158.0" stylesheets="@styles.css" text="Forward work">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <effect>
            <DropShadow color="#0026ff" />
         </effect></Button>
      <Button layoutX="561.0" layoutY="577.0" mnemonicParsing="false" onAction="#handleProjectControllerButton" prefHeight="50.0" prefWidth="158.0" stylesheets="@styles.css" text="Project work ">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <effect>
            <DropShadow color="#ff00ee" />
         </effect></Button>
      <Button layoutX="1089.0" layoutY="785.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="43.0" prefWidth="89.0" stylesheets="@styles-2.css" text="Back">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <effect>
            <DropShadow color="#00bfff" />
         </effect>
      </Button>
   </children>
</AnchorPane>
