<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1024.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="taskTracking.controllers.WorksAllController">
   <children>
      <ImageView fitHeight="1024.0" fitWidth="1280.0">
         <image>
            <Image url="@worksAll.jpg" />
         </image>
      </ImageView>
      <Button layoutX="1111.0" layoutY="512.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="50.0" prefWidth="110.0" text="back">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <TableView fx:id="showTable" layoutX="83.0" layoutY="93.0" prefHeight="363.0" prefWidth="266.0" />
      <TableView fx:id="showTableW" layoutX="431.0" layoutY="93.0" prefHeight="363.0" prefWidth="266.0" />
      <TableView fx:id="showTableP" layoutX="431.0" layoutY="592.0" prefHeight="363.0" prefWidth="266.0" />
      <TableView fx:id="showTableF" layoutX="83.0" layoutY="592.0" prefHeight="363.0" prefWidth="266.0" />
      <Label layoutX="179.0" layoutY="66.0" text="GeneralWorks" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="527.0" layoutY="66.0" text="WeeklyWorks" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="179.0" layoutY="568.0" text="ForwardWorks" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="527.0" layoutY="568.0" text="ProjectWorks" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <TableView fx:id="showTableC" layoutX="755.0" layoutY="369.0" prefHeight="363.0" prefWidth="266.0" />
      <Label layoutX="851.0" layoutY="342.0" text="CategoryAll" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Button layoutX="171.0" layoutY="487.0" mnemonicParsing="false" onAction="#handleUpdateGeneralWorksControllerButton" text="Update General" />
      <Button layoutX="518.0" layoutY="487.0" mnemonicParsing="false" onAction="#handleUpdateWeeklyWorksControllerButton" text="Update Weekly" />
      <Button layoutX="170.0" layoutY="973.0" mnemonicParsing="false" onAction="#handleUpdateForwardWorksControllerButton" text="Update Forward" />
      <Button layoutX="519.0" layoutY="973.0" mnemonicParsing="false" onAction="#handleUpdateProjectWorksControllerButton" text="Update Project" />
      <Button layoutX="837.0" layoutY="761.0" mnemonicParsing="false" onAction="#handleCreateCategoryButton" text="Create Category" />
      <TextField fx:id="searchText" layoutX="895.0" layoutY="93.0" prefHeight="26.0" prefWidth="287.0" promptText="Please enter the information you want to search." />
      <Label layoutX="833.0" layoutY="97.0" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Button layoutX="909.0" layoutY="151.0" mnemonicParsing="false" onAction="#handleSearchButton" text="Search" />
      <Button layoutX="1059.0" layoutY="151.0" mnemonicParsing="false" onAction="#handleClearButton" text="Clear" />
   </children>
</AnchorPane>
